{
  "name": "tnua_zenclub",
  "version": "1.0.0",
  "homepage": "https://Christine0527.github.io/tnua_zenclub/",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-slick": "^0.31.0",
    "react-use": "^17.6.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-slick": "^0.23.13",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^5.1.4",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
